# ancientstructures

./: .gitignore  README.md  build.gradle  gradle.properties  patch_notes.md  settings.gradle  setup_dev.bat
.claude/: settings.local.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/org/dawnoftime/ancientstructures/: Constants.java
common/src/main/java/org/dawnoftime/ancientstructures/advancement/: CommonStructureChecker.java  StructureDiscoveryTrigger.java
common/src/main/resources/: ancientstructures.mixins.json  pack.mcmeta
common/src/main/resources/data/ancientstructures/advancements/: conqueror.json  discover_germanic.json  discover_japanese.json  discover_mayan.json  discover_roman.json  germanic_explorer.json  grand_explorer.json  japanese_explorer.json  kill_centurion.json  kill_corrupted_farmer.json  kill_cursed_knight.json  kill_fallen_samurai.json  kill_false_archmage.json  kill_praetorian.json  kill_temple_boss.json  kill_tribesmen.json  kill_wither_boss.json  maya_explorer.json  node_adventurer.json  node_archaeology.json  node_explorer.json  roman_explorer.json  root.json  ruins_explorer.json
common/src/main/resources/data/ancientstructures/functions/mobs/: centurion.mcfunction  corrupted_farmer.mcfunction  cursed_knight.mcfunction  fallen_samurai.mcfunction  false_archmage.mcfunction  praetorian.mcfunction  temple_boss.mcfunction  tribesmen.mcfunction  wither_boss.mcfunction
common/src/main/resources/data/ancientstructures/loot_table/chest/: rare.json
common/src/main/resources/data/ancientstructures/loot_tables/chest/: german_rare.json  mayan.json  mayan_rare.json  roman.json
common/src/main/resources/data/ancientstructures/structure/: german_farm.nbt  german_town.nbt  japanese_forge.nbt  japanese_pagoda.nbt  japanese_temple.nbt  lone_german_farmer.nbt  lone_german_house.nbt  lone_priest.nbt  mayan_ruins.nbt  mayan_temple.nbt  mayan_temple2.nbt  mayan_temple3.nbt  mayan_village.nbt  rengoku_house.nbt  roman_bath.nbt  roman_house.nbt  roman_ruined_temple.nbt  roman_temple.nbt  roman_tombstone.nbt  ruined_german_village.nbt  ruined_japanese_village.nbt  windmill.nbt
common/src/main/resources/data/ancientstructures/structures/: german_farm.nbt  japanese_forge.nbt  japanese_pagoda.nbt  japanese_temple.nbt  lone_german_farmer.nbt  lone_german_house.nbt  lone_priest.nbt  lone_school.nbt  mayan_ruins.nbt  mayan_temple.nbt  mayan_temple2.nbt  mayan_temple3.nbt  mayan_temple4.nbt  mayan_village.nbt  rengoku_house.nbt  roman_bath.nbt  roman_house.nbt  roman_ruined_temple.nbt  roman_temple.nbt  roman_tombstone.nbt  ruined_german_village.nbt  ruined_japanese_village.nbt  windmill.nbt
common/src/main/resources/data/ancientstructures/worldgen/structure/: german_farm.json  german_town.json  japanese_forge.json  japanese_pagoda.json  japanese_temple.json  lone_german_farmer.json  lone_german_house.json  lone_priest.json  lone_school.json  mayan_ruins.json  mayan_temple.json  mayan_temple2.json  mayan_temple3.json  mayan_temple4.json  mayan_village.json  rengoku_house.json  roman_bath.json  roman_house.json  roman_ruined_temple.json  roman_temple.json  roman_tombstone.json  ruined_german_village.json  ruined_japanese_village.json  windmill.json
common/src/main/resources/data/ancientstructures/worldgen/structure_set/: german_buildings.json  japanese_buildings.json  japanese_village.json  mayan_buildings.json  roman_buildings.json
common/src/main/resources/data/ancientstructures/worldgen/template_pool/: german_farm.json  german_town.json  japanese_forge.json  japanese_pagoda.json  japanese_temple.json  lone_german_farmer.json  lone_priest.json  (+17 more)
fabric/: build.gradle
fabric/src/main/java/org/dawnoftime/ancientstructures/: AncientStructures.java
fabric/src/main/resources/: ancientstructures.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/dawnoftime/ancientstructures/: AncientStructures.java  ForgeEventHandler.java
neoforge/: build.gradle
neoforge/src/main/java/org/dawnoftime/ancientstructures/: AncientStructures.java
neoforge/src/main/resources/: ancientstructures.neoforge.mixins.json
(+31 files in other folders)
