# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.10
group=org.dawnoftime.ancientstructures
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Ancient Structures
mod_author=TheGoldenWorld, Jackie & Poulpinou
mod_id=ancientstructures
license=GNU GPL 3.0
credits=
description=A mod to generate lone structures from various culture in the overworld.
minecraft_version_range=[1.21.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# NeoForge

neoforge_version=21.1.197
neoforge_loader_version_range=[4,)
neo_form_version=1.21.1-20240808.144430

# Fabric
fabric_version=0.116.4+1.21.1
fabric_loader_version=0.16.14

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false